D:\c#\teselko\pr 13 teselko 01.01\WpfLibrary1\bin\Debug\net5.0-windows\LibMas.deps.json
D:\c#\teselko\pr 13 teselko 01.01\WpfLibrary1\bin\Debug\net5.0-windows\LibMas.dll
D:\c#\teselko\pr 13 teselko 01.01\WpfLibrary1\bin\Debug\net5.0-windows\ref\LibMas.dll
D:\c#\teselko\pr 13 teselko 01.01\WpfLibrary1\bin\Debug\net5.0-windows\LibMas.pdb
D:\c#\teselko\pr 13 teselko 01.01\WpfLibrary1\obj\Debug\net5.0-windows\LibMas.csproj.AssemblyReference.cache
D:\c#\teselko\pr 13 teselko 01.01\WpfLibrary1\obj\Debug\net5.0-windows\LibMas.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\teselko\pr 13 teselko 01.01\WpfLibrary1\obj\Debug\net5.0-windows\LibMas.AssemblyInfoInputs.cache
D:\c#\teselko\pr 13 teselko 01.01\WpfLibrary1\obj\Debug\net5.0-windows\LibMas.AssemblyInfo.cs
D:\c#\teselko\pr 13 teselko 01.01\WpfLibrary1\obj\Debug\net5.0-windows\LibMas.csproj.CoreCompileInputs.cache
D:\c#\teselko\pr 13 teselko 01.01\WpfLibrary1\obj\Debug\net5.0-windows\LibMas.dll
D:\c#\teselko\pr 13 teselko 01.01\WpfLibrary1\obj\Debug\net5.0-windows\ref\LibMas.dll
D:\c#\teselko\pr 13 teselko 01.01\WpfLibrary1\obj\Debug\net5.0-windows\LibMas.pdb
